<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Grice</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.galleryURL = "gallery.xml";
			var params = {};
			params.allowfullscreen = true;
			params.allowscriptaccess = "always";
			params.bgcolor = "222222";
			swfobject.embedSWF("../simpleviewer.swf", "flashContent", "100%", "600", "9.0.124", false, flashvars, params);
		</script>
		
		<style type="text/css" media="screen">	
			html, body	{ height:100%; }
			body {			
				margin:0;
				padding:0;
				overflow:auto;
				background-color: #222;
				color:#666;
				font-family:sans-serif;
				font-size:20px;		
			}
			
			a {	
				color:#ff0000;	
			}
			
			#header {
				//text-align: center;
				margin-left: 30px;
				background-color: #fffff;
				color:#FFFFFF;
				width: 100%;
				height: 20px;
				padding: 10px 0 10px 0;
			}

			#footer {
				text-align: center;
				background-color: #222222;
				color:#FFFFFF;
				width: 100%;
				height: 20px;
				padding: 10px 0 10px 0;
			}

			
			#flashcontent {
				width: 100%;
				height: 600px;
			}
		</style>
		
	</head><body>
	<div id="header" >
		<a href="mattburnsphotos.com"/>mattBurnsPhotos</a>
	</div>
	<div id="flashContent"><a href="http://get.adobe.com/flashplayer/">Get Flash</a> or "Allow Blocked Content"</div></body>
</html>
