<html>
	<head>
		<title>Sliding Boxes and Captions with JQuery</title>
		
		<style type="text/css">
		
			*{ padding:0px; margin:0px; }
			body{ background:#222222;max-width: 1600px;  }
			a{ color:#fff;}
			h3{ margin: 10px; color:#FFF; font:18pt Arial, sans-serif; letter-spacing:-1px; font-weight: bold;  }
			
			.logo{ 
				margin:10px;
				background:#222222; 
				border: solid 0px #8399AF; 
				overflow: hidden; 
				position: relative; 
			}
			
			.boxgrid{ 
				width: 450px; 
				height: 300px; 
				margin:20px; 
				float:left; 
				background:#161613; 
				border: solid 10px #fff; 
				overflow: hidden; 
				position: relative; 
			}
				.boxgrid img{ 
					position: absolute; 
					top: 0; 
					left: 0; 
					border: 0; 
				}
				.boxgrid p{ 
					padding: 0 10px; 
					color:#afafaf; 
					font-weight:bold; 
					font:10pt "Lucida Grande", Arial, sans-serif; 
				}
				
			.boxcaption{ 
				float: left; 
				position: absolute; 
				background: #000; 
				height: 100px; 
				width: 100%; 
				opacity: .8; 
				/* For IE 5-7 */
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
				/* For IE 8 */
				-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
 			}
 				.captionfull .boxcaption {
 					top: 260;
 					left: 0;
 				}
 				.caption .boxcaption {
 					top: 220;
 					left: 0;
 				}
				 				.cover {
 					top: 20;
 					left: 0;
 				}
				
			h3 a{}
				
		</style>
		
		<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//To switch directions up/down and left/right just place a "-" in front of the top/left attribute
				//Vertical Sliding
				$('.boxgrid.slidedown').hover(function(){
					$(".cover", this).stop().animate({top:'-260px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'50px'},{queue:false,duration:300});
				});
				//Horizontal Sliding
				$('.boxgrid.slideright').hover(function(){
					$(".cover", this).stop().animate({top:'50px', left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'50px', left:'0px'},{queue:false,duration:300});
				});
				//Horizontal Sliding
				$('.boxgrid.sliderightfull').hover(function(){
					$(".cover", this).stop().animate({left:'325px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({left:'0px'},{queue:false,duration:300});
				});
				//Horizontal Sliding
				$('.boxgrid.slideleft').hover(function(){
					$(".cover", this).stop().animate({top:'50px', left:'-450px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'50px', left:'0px'},{queue:false,duration:300});
				});
				//Diagnal Sliding
				$('.boxgrid.slidedownright').hover(function(){
					$(".cover", this).stop().animate({top:'300px', left:'450px'},{queue:false,duration:300});
				}, function() {
					$(".cover", this).stop().animate({top:'50px', left:'0px'},{queue:false,duration:300});
				});
				//Partial Sliding (Only show some of background)
				$('.boxgrid.peek').hover(function(){
					$(".cover", this).stop().animate({top:'90px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'0px'},{queue:false,duration:160});
				});
				//Full Caption Sliding (Hidden to Visible)
				$('.boxgrid.captionfull').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'260px'},{queue:false,duration:160});
				});
				//Caption Sliding (Partially Hidden to Visible)
				$('.boxgrid.caption').hover(function(){
					$(".cover", this).stop().animate({top:'160px'},{queue:false,duration:160});
				}, function() {
					$(".cover", this).stop().animate({top:'50px'},{queue:false,duration:160});
				});
			});
		</script>

		
	</head>
	<body>

	<div class="logo">
	<img src="../mattburnsphotos.jpg"/>
	
	</div>
				
		<div class="boxgrid slidedownright">
			<h3>Portfolio</h3>
			<p>here</p>
			<img class="cover" src="feet.jpg"/>
		</div>
		
		<div class="boxgrid caption">
			<img class="cover" src="baby.jpg"/>
			<h3>Babies / Families</h3>
			<p>I love taking photos of families, it's always good fun and totally unpredictable.
			If you want some beautiful pictures of your little angels, or some original photos of your bunch of monkeys, get in touch.</p>
			<br/>
			<p>Take a look at <a href="http://www.mattburns.co.uk/clientalbums/grice/">this recent album</a> for an example of what you can expect</p>
		</div>
		
		<div class="boxgrid slideright">
			<img class="cover" src="portrait.jpg"/>
			<h3>Portraits</h3>
			<p>Serious or quirky</p>
		</div>

		<div class="boxgrid slideleft">
			<h3>Client Area</h3>
			<p><a href="http://www.mattburns.co.uk/clientalbums/grice/">The Grice Family</a></p>
			<img class="cover" src="feet.jpg"/>
		</div>
		
		<div class="boxgrid slidedownright">
			<h3>Prices</h3>
			<p>1 hour photo session - Free</p>
			<img class="cover" src="feet.jpg"/>
		</div>		
		
		<div class="boxgrid sliderightfull">
			<img class="cover" src="wedding.jpg"/>
			<h3>Info</h3>
			<p>Bristol-based. All commissions considered</p>
			<h3>Contact</h3>
			<p>matt@mattburns.co.uk</p>
			<h3>Copyright</h3>
			<p>All images &copy;2010 Matt Burns</p>
			<h3>Testimonials</h3>
			<p>He's fab, hire <del>me</del> him!
			<br/><em>-Matt Burns 2010</em></p>
		</div>
		
	</body>
</html>